<?xml version="1.0" encoding="utf-8"?>

<!-- MENU DA TOOLBAR DA TELA DE DETALHE DO FILME -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- BOTÃO LUPA DE PESQUISA -->
    <!-- Usa o icone ic_search.xml -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Pesquisar"
        app:showAsAction="ifRoom"/>

    <!-- BOTÃO MENU (3 LINHAS) -->
    <!-- Usa o icone ic_menu.xml -->
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="always"/>

</menu>