<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Ícone de busca -->
    <item
        android:id="@+id/action_search"
        android:title="Buscar"
        android:icon="@drawable/ic_search"
        android:showAsAction="ifRoom" />

    <!-- Menu de 3 pontos -->
    <item
        android:id="@+id/action_more"
        android:title="Mais"
        android:icon="@drawable/ic_menu"
        android:showAsAction="never" />

</menu>
