<?xml version="1.0" encoding="utf-8"?>

<!-- Layout detalhes -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <!-- Poster -->
    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:contentDescription="Poster do filme"
        android:layout_marginBottom="16dp"/>

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título do Filme"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <!-- Descrição -->
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do filme"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Botões -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- Assistir -->
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Assistir"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"/>

        <!-- Download -->
        <Button
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Download"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"/>

        <!-- Compartilhar -->
        <Button
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Compartilhar"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
